#spring.datasource.url=jdbc:mysql://localhost:3306/sprint_test?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=conggioi
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://root:cIT8badulyMnFXG3gyPA@containers-us-west-117.railway.app:7187/railway?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cIT8badulyMnFXG3gyPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true